# EnumerableDataReaderAdapter

./: Directory.Packages.props  EnumerableDataReaderAdapter.sln  README.md
EnumerableDataReaderAdapter/: ColumnMapping.cs
EnumerableDataReaderAdapter.Benchmarks/: EnumerableDataReaderAdapter.Benchmarks.csproj
EnumerableDataReaderAdapter.Tests/: EnumerableDataReaderAdapter.Tests.csproj
benchmarks/EnumerableDataReaderAdapter.Benchmarks/: EnumerableDataReaderAdapter.Benchmarks.csproj  Program.cs
src/EnumerableDataReaderAdapter/: ColumnMapping.cs  EnumerableDataReaderAdapter.csproj  EnumerableExtensions.cs
test/EnumerableDataReaderAdapter.Tests/: EnumerableDataReaderAdapter.Tests.csproj  EnumerableReaderAdapterTests.cs
